# Encryptify

./: .env.example  .gitignore  ESOSecret.yaml.example  LICENSE  README.md  deploy-app-of-apps.sh  helmfile.yaml.gotmpl  pom.xml  setup_k8s_dev  setup_k8s_dev.cmd  setup_k8s_dev.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-docker.yaml  render-charts.yaml  test-backend.yml  test-services.yml  upload-charts.yaml
dockerfiles/: dockerfile-auth  dockerfile-core  dockerfile-email  dockerfile-encryption  dockerfile-frontend  dockerfile-stats
encryptify-auth/: pom.xml
encryptify-auth-lib/: pom.xml
encryptify-auth-lib/src/main/resources/: application.properties
encryptify-auth/src/main/resources/: application-dev.properties  application.properties
encryptify-core/: pom.xml
encryptify-core/src/main/resources/: application.properties
encryptify-data/: pom.xml
encryptify-data-lib/: pom.xml
encryptify-data-lib/src/main/java/pl/dayfit/encryptifydata/cacheservice/: DriveDirectoryCacheService.java  DriveFileCacheService.java  UserCacheService.java
encryptify-data-lib/src/main/java/pl/dayfit/encryptifydata/configuration/: CacheConfiguration.java  JpaConfiguration.java
encryptify-data-lib/src/main/java/pl/dayfit/encryptifydata/entity/: DriveDirectory.java  DriveFile.java  EncryptifyUser.java
encryptify-data-lib/src/main/java/pl/dayfit/encryptifydata/helper/: DriveFileAccessHelper.java  DriveFileHelper.java
encryptify-data-lib/src/main/java/pl/dayfit/encryptifydata/repository/: DriveDirectoryRepository.java  DriveFileRepository.java  UserRepository.java
encryptify-data/src/main/resources/: application-data.properties  application.properties
encryptify-email/: pom.xml
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/: EncryptifyEmailApplication.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/configuration/: CacheConfiguration.java  EmailConfigurationProperties.java  RabbitMQConfiguration.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/controller/: EmailVerificationController.java  VerificationController.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/dto/: EmailAuthenticatedDTO.java  PublicKeyRotationDTO.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/entity/: EmailVerification.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/event/: EmailAuthenticatedEvent.java  EmailVerificationCodeEvent.java  UserRegisteredEvent.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/exception/: InvalidCodeException.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/exceptionhandler/: GlobalExceptionHandler.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/keylocator/: KeyLocator.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/service/: EmailSenderService.java  EmailVerificationService.java  JwtClaimsService.java  JwtRotationListener.java  VerificationService.java
encryptify-email/src/main/java/pl/dayfit/encryptifyemail/type/: JwtTokenType.java
encryptify-email/src/main/resources/: application.properties  email-template.html
encryptify-email/src/test/java/pl/dayfit/encryptifyemail/: EncryptifyEmailApplicationTests.java
encryptify-encryption/: pom.xml
encryptify-encryption/src/main/resources/: application-dev.properties  application.properties
encryptify-frontend/: .env.production  README.md  environment.example  install.bat  install.sh  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
encryptify-frontend/app/: globals.css  layout.tsx  page.tsx
encryptify-frontend/app/debug/: page.tsx
encryptify-frontend/app/test/: page.tsx
encryptify-frontend/components/: Dashboard.tsx  ErrorBoundary.tsx  FilesView.tsx  LoadingSpinner.tsx  LoginForm.tsx  Navigation.tsx  Profile.tsx  RegisterForm.tsx  Settings.tsx  TestComponent.tsx
encryptify-frontend/hooks/: useAuth.ts  useEncryption.ts  useSettings.ts  useStats.ts
encryptify-frontend/lib/: utils.ts
encryptify-frontend/services/: authService.ts  fileService.ts  statsService.ts
encryptify-stats/: pom.xml
helm/ArgoCD-Configuration/templates/: App-of-Apps.yaml  Cluster-Infra-Configuration.yaml  Communication-Configuration.yaml  Data-Configuration.yaml  Encryptify-Auth-Configuration.yaml  Encryptify-Core-Configuration.yaml  Encryptify-Email-Configuration.yaml  Encryptify-Encryption-Configuration.yaml  Encryptify-Frontend-Configuration.yaml  Encryptify-Infra-Configuration.yaml  Encryptify-Stats-Configuration.yaml
helm/Cluster-Infra/: values.yaml
helm/Cluster-Infra/templates/: tls-issuer.yaml
helm/Communication/: values.yaml
helm/Communication/template/: rabbit-definitions.yaml
helm/Communication/templates/: communication-external-secret.yaml  rabbit-definitions.yaml
helm/Data/: Chart.yaml  values.yaml
helm/Encryptify-Auth/: Chart.yaml  values.yaml
helm/Encryptify-Auth/templates/: encryptify-auth-deployment.yaml
helm/Encryptify-Core/: Chart.yaml  values.yaml
helm/Encryptify-Core/templates/: encryptify-core-deployment.yaml
helm/Encryptify-Email/: Chart.yaml  values.yaml
helm/Encryptify-Email/templates/: encryptify-email-deployment.yaml
helm/Encryptify-Encryption/: Chart.yaml  values.yaml
helm/Encryptify-Encryption/templates/: encryptify-encryption-deployment.yaml
helm/Encryptify-Frontend/: Chart.yaml
helm/Encryptify-Infra/: Chart.yaml
helm/Encryptify-Infra/templates/: encryptify-app-external-secret.yaml  encryptify-ingress.yaml
helm/Encryptify-Stats/: values.yaml
helm/Encryptify-Stats/templates/: encryptify-stats-deployment.yaml
helm/Infra/: Chart.yaml  values.yaml
helm/Infra/templates/: EncryptifySecretStore.yaml
(+200 files in other folders)
