environments:
  default:
    values:
      - env.yaml
  dev:
    values:
      - env-dev.yaml
  prod:
    values:
      - env-prod.yaml
---

releases:
  - name: dependencies
    chart: ./helm/Data
    namespace: data
    values:
      - ./helm/Data/values.yaml
    set:
      - name: postgresql.auth.password
        value: "{{ .Environment.Values.DB.PASSWORD }}"

      - name: postgresql.auth.user
        value: "{{ .Environment.Values.DB.USERNAME}}"

      - name: postgresql.auth.database
        value: "{{ .Environment.Values.DB.NAME}}"

      - name: redis.auth.password
        value: "{{ .Environment.Values.REDIS.PASSWORD}}"