key-listener.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

cookies.access-token-name=accessToken
cookies.access-token-validity-minutes=30

cookies.refresh-token-name=refreshToken
cookies.refresh-token-validity-days=14