spring.config.import=classpath:application-data.properties
key-listener.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}
server.port=8083

cookies.access-token-name=accessToken
cookies.access-token-validity-minutes=30

cookies.refresh-token-name=refreshToken
cookies.refresh-token-validity-days=14