key-listener.enabled=false
server.port=8083

spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.password=${REDIS_PASSWORD}

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

cookies.refresh-token-name=${ACCESS_TOKEN:accessToken}
jwt.access-token-validity-minutes=${ACCESS_TOKEN_VALIDITY:30}

cookies.access-token-name=${REFRESH_TOKEN:refreshToken}
jwt.refresh-token-validity-days=${REFRESH_TOKEN_VALIDITY:14}

security.secured-endpoints=/api/v1/delete-account,/api/v1/info
security.allowed-origins-patterns=${ALLOWED_ORIGINS_PATTERNS}

email.code.validity-in-minutes=3