server.servlet.context-path=/api/v1/statistics
server.port=8084

security.allowed-origins-patterns=${ALLOWED_ORIGINS_PATTERNS}

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}

rabbitmq.streams.username=${RABBITMQ_USER}
rabbitmq.streams.password=${RABBITMQ_PASSWORD}
rabbitmq.streams.host=${RABBITMQ_HOST}
rabbitmq.streams.stats-stream-name=${RABBITMQ_STATS_STREAM}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

cookies.access-token-name=${ACCESS_TOKEN:accessToken}
cookies.refresh-token-name=${REFRESH_TOKEN:refreshToken}

service.name=stats
key-listener.enabled=true

security.secured-endpoints=/get

jwk.jwks-uri=${JWKS_URI}