spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.host=${RABBITMQ_HOST}

spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}

jwt.access-token-name=${ACCESS_TOKEN:accessToken}
jwt.access-token-validity-minutes=${ACCESS_TOKEN_VALIDITY:30}

jwt.refresh-token-name=${REFRESH_TOKEN:refreshToken}
jwt.refresh-token-validity-days=${REFRESH_TOKEN_VALIDITY:14}

service.name=encryption
key-listener.enabled=true

jwk.jwks-uri=${JWKS_URI}